<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="author" content="" />
<meta name="copyright" content="" />
<meta name="description" content="" />
<title></title>
<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no" />
<link rel="stylesheet" type="text/css" href="css/ubreset.css">
<link rel="stylesheet" type="text/css" href="css/index.css">
<style>
</style>
<script src="js/wz_js.js"></script>
<script>
window.onload=window.onresize=function(){
	document.documentElement.style.fontSize=document.documentElement.clientWidth*20/320+'px';
	tab('con','onclick');
}
</script>
</head>

<body>
<div class="guokr">
    <div class="guokr_top clearfix">
        <p class="lf login"><a href="javascript:;">用户登录</a></p>
        <p class="lf Register"><a href="javascript:;">用户注册</a></p>
    </div>
    <div class="guokr_lunbo">
        <img src="images/guokr_lunbo.png">
        <p><a href="javascript:;" target="_blank">西锦城的时候怎么运过来的呢？</a></p>
    </div>
    <div class="hot_new">
        <ul>
            <li><a href="javascript:;" target="_blank">运动出汗了没，就做沙井 哼哈嘿哈</a></li>
        </ul>
    </div>
    <div class="hot_answer">
    	<h4 class="clearfix"><a href="javascript:;" target="_blank" class="rt"></a>热门问答</h4>
		<div id="con">
        	<div class="btn clearfix fash_title"><span class="on">科技</span><span>生活</span><span>人为</span><span>自然</span></div>
        	<div class="clear"></div>
        	<div class="content show">
            <p class="p1">如果把探测器撞asd到彗星上会怎么样呢?</p>
            <div class="img clearfix"><img src="images/guokr_img1.png" class="lf"><p>如果把探测器撞到彗星上会怎么样呢如果把探测器撞到彗星上会怎么样呢如果把探测器撞到彗星上会怎么样呢如果把探测器撞到彗星上会怎么样呢</p></div>
            <div class="cont">
                <ul>
                    <li><a href="javascript:;" target="_blank">如果把探测器撞到彗星上会怎么样呢</a></li>
                    <li><a href="javascript:;" target="_blank">如果把探测器撞到彗星上会怎么样呢</a></li>
                    <li><a href="javascript:;" target="_blank">如果把探测器撞到彗星上会怎么样呢</a></li>
                    <li><a href="javascript:;" target="_blank">如果把探测器撞到彗星上会怎么样呢</a></li>
                    <li><a href="javascript:;" target="_blank">如果把探测器撞到彗星上会怎么样呢</a></li>
                    <li><a href="javascript:;" target="_blank">如果把探测器撞到彗星上会怎么样呢</a></li>
                </ul>
            </div>
        </div>
        	<div class="content">
            <p class="p1">如果把探测fdSFAS器撞到彗星上会怎么样呢?</p>
            <div class="img clearfix"><img src="images/guokr_img1.png" class="lf"><p>如果把探测器撞到彗星上会怎么样呢如果把探测器撞到彗星上会怎么样呢如果把探测器撞到彗星上会怎么样呢如果把探测器撞到彗星上会怎么样呢</p></div>
            <div class="cont">
                <ul>
                    <li><a href="javascript:;" target="_blank">如果把探测器撞到彗星上会怎么样呢</a></li>
                    <li><a href="javascript:;" target="_blank">如果把探测器撞到彗星上会怎么样呢</a></li>
                    <li><a href="javascript:;" target="_blank">如果把探测器撞到彗星上会怎么样呢</a></li>
                    <li><a href="javascript:;" target="_blank">如果把探测器撞到彗星上会怎么样呢</a></li>
                    <li><a href="javascript:;" target="_blank">如果把探测器撞到彗星上会怎么样呢</a></li>
                    <li><a href="javascript:;" target="_blank">如果把探测器撞到彗星上会怎么样呢</a></li>
                </ul>
            </div>
        </div>
        	<div class="content">
            <p class="p1">如果把HFK探测器撞到彗星上会怎么样呢?</p>
            <div class="img clearfix"><img src="images/guokr_img1.png" class="lf"><p>如果把探测器撞到彗星上会怎么样呢如果把探测器撞到彗星上会怎么样呢如果把探测器撞到彗星上会怎么样呢如果把探测器撞到彗星上会怎么样呢</p></div>
            <div class="cont">
                <ul>
                    <li><a href="javascript:;" target="_blank">如果把探测器撞到彗星上会怎么样呢</a></li>
                    <li><a href="javascript:;" target="_blank">如果把探测器撞到彗星上会怎么样呢</a></li>
                    <li><a href="javascript:;" target="_blank">如果把探测器撞到彗星上会怎么样呢</a></li>
                    <li><a href="javascript:;" target="_blank">如果把探测器撞到彗星上会怎么样呢</a></li>
                    <li><a href="javascript:;" target="_blank">如果把探测器撞到彗星上会怎么样呢</a></li>
                    <li><a href="javascript:;" target="_blank">如果把探测器撞到彗星上会怎么样呢</a></li>
                </ul>
            </div>
        </div>
        	<div class="content">
            <p class="p1">如果把探测器撞到ADSAS彗星上会怎么样呢?</p>
            <div class="img clearfix"><img src="images/guokr_img1.png" class="lf"><p>如果把探测器撞到彗星上会怎么样呢如果把探测器撞到彗星上会怎么样呢如果把探测器撞到彗星上会怎么样呢如果把探测器撞到彗星上会怎么样呢</p></div>
            <div class="cont">
                <ul>
                    <li><a href="javascript:;" target="_blank">如果把探测器撞到彗星上会怎么样呢</a></li>
                    <li><a href="javascript:;" target="_blank">如果把探测器撞到彗星上会怎么样呢</a></li>
                    <li><a href="javascript:;" target="_blank">如果把探测器撞到彗星上会怎么样呢</a></li>
                    <li><a href="javascript:;" target="_blank">如果把探测器撞到彗星上会怎么样呢</a></li>
                    <li><a href="javascript:;" target="_blank">如果把探测器撞到彗星上会怎么样呢</a></li>
                    <li><a href="javascript:;" target="_blank">如果把探测器撞到彗星上会怎么样呢</a></li>
                </ul>
            </div>
        </div>
        </div>
    </div>
</div>
</body>
</html>










